
--------------------------------------------------------------------------------------------------------------------
Comando de lock:
$onlyIf[$guildID!=;]
$onlyBotPerms[managechannels;Eu não tenho a permissão de **Gerenciar Canais**!, sem ela eu não posso trancar o canal!]
$nomention
$modifyChannelPerms[$channelID;-sendmessages;$guildID]
$title[Lock]
$description[✅Canal trancado por $username]
$onlyAdmin[**Você não pode usar este comando! Apenas para admins!**]
$suppressErrors[Ouve algum erro]
$cooldown[5s;]
----------------------------------------------------------------------------------------------------------------------
Comando de unlock:
$onlyIf[$guildID!=;]
$onlyBotPerms[managechannels;Eu não tenho a permissão de **Gerenciar Canais**!]
$nomention
$modifyChannelPerms[$channelID;+sendmessages;$guildID]
$title[Unlock]
$description[✅Canal de texto destrancado por $username]
$onlyAdmin[**Você não pode usar este comando!**]
$suppressErrors[Ouve algum erro]
$cooldown[5s;]
